.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
.grid-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item img {
    width: 100px;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
}

#popular-certificate{
    text-align: center;
    font-weight: bolder;
    font-size: large;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 10px 10px;
}

.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.new-container:hover {
    transform: scale(1.05);
}

/* Styling for each certificate item */
.certificate {
    background-color: #ff6347;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.certificate:hover {
    background-color: #ff4500;
    cursor: pointer;
}